@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import includes/reset
@import includes/varcolor
@import includes/header
@import includes/content
@import includes/bottom



body
    font-family: Montserrat
    background: #F8F9FF

.wrapper
    justify-content: center

.banner
    position: relative
    background: url(../img/bgraund.png)
    background-size: cover
    height: 815px
    background-repeat: no-repeat

.container
    box-sizing: border-box
    max-width: 1180px
    margin: 0 auto
