.content
    justify-content: center
    margin-top: 38px
.features
    text-align: center
    h2
        font-weight: bold
        font-size: 40px
        color: var(--dark-color)
        margin-bottom: 30px
    p
        font-size: 16px
        color: var(--grey-color)

    &__icons
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-between
.icons__card
    justify-content: center
    text-align: center
    margin-bottom: 27px
    margin: 30px
    flex-wrap: wrap
    img
        margin-bottom: 27px
    h4
        font-weight: bold
        font-size: 16px
        margin-bottom: 15px
    p 
        font-size: 16px
        margin: 0 auto

.automated
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 130px
    &__info
        text-align: left
        margin-right: 100px
        &:nth-child(2)
            margin-right: 0
            margin-left: 30px
        h2 
            font-weight: bold
            font-size: 35px
            color: var(--dark-color)
            margin-bottom: 30px
        p 
            font-weight: normal
            font-size: 18px
            color: var(--grey-color)
    &__card img
        width: 100%
        

.calendar
    padding: 20px 70px
    margin:50px auto
    max-width: 600px
    display: grid
    align-items: center
    text-align: center
    grid-template-columns: repeat(7,50px)
    grid-template-rows: repeat(6, 50px)
    justify-content: center
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2)
    grid-gap: 10px
    border-radius: 30px
    &__day
        font-size: 15px
        color: #8794BA
    &__number
        font-size: 15px
        color: #333333

.blue
    background: #0088f0
    color: #ffffff
    height: 50px
    width: 50px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center


.pink
    background:  #EF2A82
    color: #ffffff
    height: 50px
    width: 50px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center


@media screen and ( max-width:991px)
    .features.container
        .features__icons
            display: inline-block
            text-align: center
    .automated
        display: inline-block
        text-align: center
        &__card
            margin-top: 25px
        &__info
            text-align: center
            margin-left: 25px
