@import varcolor
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px 
    &__logo
        margin-left: 12px
        display: flex
        align-items: center
    &__logo
        &:hover path
            fill: var(--pink-color)
    &__logos
        display: flex
        align-items: center
        transition: .6s all
    &__logo h3 
        margin-left: 13px
        text-transform: uppercase
        color: var(--white-color)
    &__nav-item
        font-size: 16px
        color: var(--grey-color)
        transition: .6s
        margin-left: 30px
        &:hover
            color: var(--pink-color)
    &__nav-item
        font-size: 16px
        color: var(--grey-color)
        transition: .6s
        margin-left: 30px
        &:hover
            color: var(--pink-color)
    &__nav-link
        transition: .6s all
        font-size: 16px
        font-weight: bold
        color: var(--grey-color)
        margin-left: 40px
        position: relative
        &:hover
            color: var(--pink-color)
            opacity: 1
    &__nav-link::before
        content: ""
        position: absolute
        bottom: -5px
        left: 0
        height: 2px
        width: 0
        background: var(--pink-color)
        transition: .6s all
    &__nav-link:hover::before
        width: 100%
    &__authorization
        color: var(--grey-color)
        font-weight: bold
    &__signIn
        margin-right: 40px
        transition: .6s all
        position: relative
        &:hover
            color: var(--pink-color)
            opacity: 1
    &__signIn::before
        content: ""
        position: absolute
        bottom: -5px
        left: 0
        height: 2px
        width: 0
        background: var(--pink-color)
        transition: .6s all
    &__signIn:hover::before
        width: 100%
    &__signUp
        padding: 10px 55px
        border-radius: 40px
        border: solid 1px var(--grey-color)
        transition: .6s all
        font-size: 16px
        font-weight: 400
        &:hover
            background: var(--pink-color)
            border: solid 1px var(--pink-color)
            color: var(--white-color)
    &__hamburgerMenu
        display: none

.monitor
    justify-content: center
.text__block
    justify-content: center
    align-items: center 
    margin-top: 150px
    width: 550px
.text__info h1 
    font-weight: 700
    font-size: 43px
    color: var(--white-color)
.text__info p 
    margin-top: 15px
    font-size: 18px
    color: var(--grey-color)
.text__btn
    margin-top: 48px
    a
        padding: 11px 40px
        border: 1px solid #465B95
        border-radius: 68px
        transition: .6s all
        color: var(--grey-color)
        &:hover
            background: var(--pink-color)
            border: solid 1px var(--pink-color)
            color: var(--white-color)

.mainscreen
    position: absolute
    max-width: 600px
    top: 164px
    right: 0
    img
        width: 100%
        position: relative
        z-index: 1
    .chart
        position: absolute
        left: -70px
        top: 120px
        width: 360px


@media screen and ( max-width:991px)
    .header
        background: #172755
        z-index: 99999
        position: relative
        right: 0
        left: 0
        padding-bottom: 25px
        padding-top: 25px
        border-bottom: solid 1px #ffffff44
        &__nav-item
            display: none
        &__nav-link
            margin-left: 0
        &__signIn
            margin-right: 0
        &__authorization
            display: none
        &__hamburgerMenu
            display: block
        &__linksSignUp
            padding-top: 20px
            padding-bottom: 20px
            background: #0088f0
            color: #ffffff
        &__linksBlock
            background: #ffffff
            font-size: 24px
            padding-bottom: 20px
            padding-top: 20px
        &__dropMenu
            position: absolute
            top: 110px
            left: 0
            width: 100%
            height: 100%
            background: #fff
            text-align: center
            line-height: 55px
            z-index: -1
            transform: scaleY(0)
            transition: .6s all
    .monitor.container
        text-align: center
    .mainscreen
        max-width: 380px
    .mainscreen .chart
        position: absolute
        top: 90px
        max-width: 300px
.active-menu
    transform: scaleY(1)

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    background-color: #fff

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after
    background-color: #fff
